worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /videos/ {
            alias /var/www/videos/;
            add_header Content-Type video/mp4;
            try_files $uri =404;
            mp4;
            mp4_buffer_size 4M;
            mp4_max_buffer_size 10M;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
